@import './../variables'
@import './../classes'

.newGame
    .button
        font-weight: 600
        width: 100%
        border-radius: 5px
        padding: 20px
        color: white
        text-align: center
        background: green   
        cursor: pointer
    position: relative
    
    .options
        position: absolute
        width: 70%
        left: 50%
        transform: translate(-50%)
        padding: 10px 0
        list-style: none
        background: white
        // border: 1px solid $thinBorder
        box-shadow: 0 5px 20px 0 rgba(0,0,0,.2)
        border-radius: 10px 

        li
            color: $blackGreen
            font-weight: 600    
            padding: 10px 0
            z-index: 2
            position: relative
            text-align: center
            font-size: 15px
            cursor: pointer
            @extend .controlls-hover

            
            &:last-child
                color: red

        &:before
            content: ""
            display: block
            left: 50%
            z-index: 0
            transform: translate(-50%) rotate(45deg)
            position: absolute
            background: white   
            width: 20px
            height: 20px
            top: -10px
            box-shadow: 0 5px 20px 0 rgba(0,0,0,.2)

        &:after
            z-index: 1
            content: ''
            display: block
            width: 100%
            left: 0
            right: 0
            top: 0
            background: white
            position: absolute
            height: 25px