@import './../variables'
@import './../classes'

.numpad
    flex-wrap: wrap
    flex: 1 0
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    display: flex
    border-top: 1px solid $thinBorder
    border-left: 1px solid $thinBorder
    margin-top: 20px

    .item
        width: percentage(3/9)
        cursor: pointer
        border-bottom: 1px solid $thinBorder
        border-right: 1px solid $thinBorder
        font-size: 44px
        justify-content: center
        align-items: center
        display: flex
        text-align: center
        text-shadow: 0 0 1px #0000005e

        @extend .controlls-hover
