@import './variables'
//welcome to hell

.cell
    min-height: calc(500px / 9)
    position: relative
    width: percentage(1/9)
    font-size: 36px

    .value
        color: $blackGreen
        width: 100%
        justify-content: center
        align-items: center
        display: flex
        height: 100%
        left: 0
        right: 0
        bottom: 0
        top: 0
        position: absolute

    &:hover:not(&.conflict)
        background: #73ff9f7a

    &.fixed
        font-weight: 400
        .value
            color: darken($thinBlack, 10)
        &.conflict
            .value
                color: darken($thinBlack, 10)
    
    &.same
        background: #73ff9f7a


    &.selected
        background: $highLightMain
        &.conflict
            background: $highLightMain


    &.nearby
        background: rgba($green, 0.35)

    &.conflict
        background: #ffbabacc
        .value
            color: #e91e63

                









.cell
    

    &:not(:nth-child(9n + 10))
        &:not(:first-child)
            border-left: 1px solid $thinBorder

    &:nth-child(1n + 28)
        &:not(:nth-child(1n + 37))
            border-top: 1.5px solid $cellsBorderColor

    &:nth-child(1n + 55)
        &:not(:nth-child(1n + 64))
            border-top: 1.5px solid $cellsBorderColor
        
    &:nth-child(3n + 3) 
        &:not(:nth-child(9n + 9 ))
            border-right: 1.5px solid $cellsBorderColor
    
    &:not(:nth-child(1n + 73))
        border-bottom: 1px solid $thinBorder