//welcome to hell

.cell
    min-height: calc(500px / 9)
    position: relative
    width: percentage(1/9)
    
    .value
        width: 100%
        justify-content: center
        align-items: center
        font-size: 25px
        display: flex
        height: 100%
        left: 0
        right: 0
        bottom: 0
        top: 0
        position: absolute

    
    &.fixed
        background: rgba(blue, 0.2)
    
    &.same
        background: rgba(green, 0.5)

    &.selected
        background: rgba(black, 0.5)

    &.nearby
        &.fixed
            color: white
        background: black
        color: blue

    &.conflict
        background: red










.cell
    

    &:not(:nth-child(9n + 10))
        &:not(:first-child)
            border-left: 1px solid black

    &:nth-child(1n + 28)
        &:not(:nth-child(1n + 37))
            border-top: 1.5px solid black

    &:nth-child(1n + 55)
        &:not(:nth-child(1n + 64))
            border-top: 1.5px solid black
        
    &:nth-child(3n + 3) 
        &:not(:nth-child(9n + 9 ))
            border-right: 1.5px solid black
    
    &:not(:nth-child(1n + 73))
        border-bottom: 1px solid black