.cell
    .notes
        flex-wrap: wrap
        justify-content: center
        align-items: center
        min-height: 100%
        display: flex
        width: 100%
        height: 100%
        left: 0
        right: 0
        bottom: 0
        top: 0
        position: absolute

    .note
        width: percentage(3/9)
        height: percentage(3/9)
        justify-content: center
        align-items: center
        display: flex
        font-weight: 700
        color: rgba(black, 0.4)
        font-size: 14px
