// colors
$black: #000
$grey: #94a3b7
$thinBlack: #34605E
$white: #fff

$cellsBorderColor: $thinBlack
$thinBorder: #bec6d4
$blackGreen: #1dbf56

$green: #7ac386
$highLightMain: #85ffab


$media-xxlg: 1700px
$media-xlg: 1400px
$media-lg: 1199.8px
$media-md: 991.8px
$media-sm: 767.8px
$media-xs: 574.8px
$media-xxs: 320px

$containerWidths: 1140px, 960px, 720px, 540px
$mediaList:  $media-lg, $media-md, $media-sm, $media-xs, $media-xxs

$grid-columns: 12
$containerPadding: 15px
